{
  "name": "promised-redmine",
  "version": "0.3.0",
  "description": "Redmine Rest API Client for node.js with Promises/A+ compliance",
  "tags": [
    "redmine",
    "Promises/A+"
  ],
  "keywords": [
    "redmine",
    "rest api",
    "promises/A+",
    "d.js"
  ],
  "contributors": [
    {
      "name": "Sotaro KARASAWA",
      "email": "sotarok@crocos.co.jp"
    },
    {
      "name": "Jonathan Gotti",
      "email": "jgotti@jgotti.net"
    },
    {
      "name": "Antiokus314"
    },
    {
      "name": "Eric Sabelhaus",
      "email": "eric.sabelhaus@gmail.com"
    },
    {
      "name": "siavolt"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/malko/node-promised-redmine.git"
  },
  "scripts": {
    "test": "mocha test/*"
  },
  "bugs": {
    "url": "https://github.com/malko/node-promised-redmine/issues"
  },
  "license": "MIT",
  "main": "./lib/redmine",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "d.js": "0.7.x",
    "split-ca": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5",
    "nock": "^2.5.0"
  }
}
